https://www.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1


import java.util.*;
class Solution {
    
    public static int minCost(int[] arr) {
        // code here
        int n=arr.length;
        if(n==1)
        return 0;
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<n;i++)
        {
            pq.add(arr[i]);
        }
        int cost=0;
        while(!pq.isEmpty())
        {
            int a=pq.remove();
            int b=pq.remove();
            cost+=(a+b);
            if(!pq.isEmpty())
            pq.add(a+b);
        }
        return cost;
    }
}
