https://www.geeksforgeeks.org/problems/reverse-first-k-elements-of-queue/1

class Solution {
    public Queue<Integer> reverseFirstK(Queue<Integer> q, int k) {
        // code here
        if(k>q.size())
        return q;
        Stack<Integer> st=new Stack<>();
    
        for(int i=0;i<k;i++)
        {
            int y=q.remove();
            st.push(y);
        }
        while(!st.isEmpty())
        {
            q.add(st.pop());
        }
        for(int i=0;i<q.size()-k;i++)
        {
            q.add(q.remove());
        }
        return q;
    }
}
